MONGODB_URI=mongodb+srv://sriteja:sriteja123@cluster0.pcf6nah.mongodb.net
#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS12ZXJ2ZXQtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bAkngzi2Zx5acUtl6QxRlQb4yW7BXJdXJTgIu73WUs
CLERK_WEBHOOK_SECRET=whsec_IVwPARgxf26QDe+B+2sCXQy6J12fjD/G